name: Symfony Application Check

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Test start.sh script without arguments
      run: bash start.sh || [ $? -eq 44 ]

    - name: Test start.sh script with wrong argument
      run: bash start.sh wrong || [ $? -eq 40 ]

    - name: Running start.sh Script
      run: bash start.sh library/test

    - name: Application Build check
      run: docker exec php composer cache:clear
